<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./css/main.css">

<title>Gulp Privet!</title>

</head>

<body>
    <p>Gulp testing</p>
    <p>Gulp testing</p>
    <p>Gulp testing</p>
    <p><img src = "./img/ironman.png"></p>

    <script src="./js/index.js"></script>
</body>
</html>